module Formatters
  ( format
  ) where

import Prelude

import Data.Array as Array
import Partial.Unsafe as Unsafe

format :: Boolean -> String -> String -> String
format noComment "JavaScript" version =
  Array.intercalate
    "\n"
    ( (if noComment
        then []
        else ["// Generated by @bouzuya/create-version-module"]) <>
      [ "const version = '" <> version <> "';"
      , "export { version };"
      , ""
      ])
format noComment "TypeScript" version = format noComment "JavaScript" version
format noComment "PureScript" version =
  Array.intercalate
    "\n"
    ( (if noComment
        then []
        else ["-- Generated by @bouzuya/create-version-module"]) <>
      [ "module Version"
      , "  ( version"
      , "  ) where"
      , ""
      , "version :: String"
      , "version = \"" <> version <> "\""
      , ""
      ])
format _ _ _ = Unsafe.unsafeCrashWith "invalid Language"
